{"version": 2, "width": 162, "height": 25, "timestamp": 1729255537, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.568325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.569533, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/WORK/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.572942, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/WORK/frontend-project-46\u001b\\"]
[0.574625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[K"]
[0.57479, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.657407, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.543719, "o", "asciinema rec demo.cast"]
[2.861496, "o", "\u001b[23Dgendiff file1.json file2.json"]
[4.369228, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.37163, "o", "\u001b]2;gendiff file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[4.777321, "o", "      common: {\r\n        + follow: false\r\n          setting1: Value 1\r\n        - setting2: 200\r\n        - setting3: true\r\n        + setting3: null\r\n        + setting4: blah blah\r\n        + setting5: {\r\n            key5: value5\r\n        }\r\n          setting6: {\r\n              doge: {\r\n                - wow: \r\n                + wow: so much\r\n              }\r\n              key: value\r\n            + ops: vops\r\n          }\r\n      }\r\n      group1: {\r\n        - baz: bas\r\n        + baz: bars\r\n          foo: bar\r\n        - nest: {\r\n            key: value\r\n        }\r\n        + nest: str\r\n      }\r\n    - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n    + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n"]
[4.790349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[4.791877, "o", "\u001b]2;aleksandrkupcov@MacBook-Pro-Aleksandr:~/WORK/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[4.798654, "o", "\u001b]7;file://MacBook-Pro-Aleksandr.local/Users/aleksandrkupcov/WORK/frontend-project-46\u001b\\"]
[4.801701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.801973, "o", "\u001b[?1h\u001b="]
[4.802519, "o", "\u001b[?2004h"]
[14.056285, "o", "e"]
[14.401844, "o", "\bex"]
[14.637411, "o", "i"]
[15.043046, "o", "t"]
[15.943226, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.944523, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
